<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbQ-Z4-rlD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="VHu-hD-BGR">
            <objects>
                <viewController id="AbQ-Z4-rlD" customClass="cardSelectionVC" customModule="cardWorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUJ-y9-VU6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9D" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-R3-WV2">
                                <rect key="frame" x="71.666666666666686" y="151" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cjd-ot-GdI"/>
                                    <constraint firstAttribute="height" constant="350" id="vSJ-uX-C6g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-Cm-rdX">
                                <rect key="frame" x="71.666666666666686" y="561" width="250" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rhf-Sn-3M0"/>
                                    <constraint firstAttribute="width" constant="250" id="dHM-Gb-vk3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="AbQ-Z4-rlD" eventType="touchUpInside" id="srS-Vy-BBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avz-vi-kbk">
                                <rect key="frame" x="71.666666666666686" y="636" width="115" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="86q-RR-pLM"/>
                                    <constraint firstAttribute="width" constant="115" id="XKr-1n-CG5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="AbQ-Z4-rlD" eventType="touchUpInside" id="hpL-wF-JAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-dy-ABJ">
                                <rect key="frame" x="206.66666666666663" y="636" width="115" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VHz-la-GGj"/>
                                    <constraint firstAttribute="height" constant="55" id="VQG-RL-tAb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="AbQ-Z4-rlD" eventType="touchUpInside" id="SR8-Kn-Gg4"/>
                                    <segue destination="JHd-zv-awc" kind="presentation" id="R2t-kM-y7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ign-SA-G1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avz-vi-kbk" firstAttribute="top" secondItem="HSj-Cm-rdX" secondAttribute="bottom" constant="20" id="4GX-Mk-OKe"/>
                            <constraint firstItem="9Mt-dy-ABJ" firstAttribute="top" secondItem="HSj-Cm-rdX" secondAttribute="bottom" constant="20" id="8iv-mK-YA4"/>
                            <constraint firstItem="NKW-R3-WV2" firstAttribute="centerY" secondItem="VUJ-y9-VU6" secondAttribute="centerY" constant="-100" id="BZo-23-TRx"/>
                            <constraint firstItem="avz-vi-kbk" firstAttribute="leading" secondItem="HSj-Cm-rdX" secondAttribute="leading" id="GVI-dd-Dmj"/>
                            <constraint firstItem="HSj-Cm-rdX" firstAttribute="top" secondItem="NKW-R3-WV2" secondAttribute="bottom" constant="60" id="InU-Yr-Rat"/>
                            <constraint firstItem="9Mt-dy-ABJ" firstAttribute="trailing" secondItem="HSj-Cm-rdX" secondAttribute="trailing" id="LSK-fm-7dS"/>
                            <constraint firstItem="HSj-Cm-rdX" firstAttribute="centerX" secondItem="VUJ-y9-VU6" secondAttribute="centerX" id="jps-Qt-jIt"/>
                            <constraint firstItem="NKW-R3-WV2" firstAttribute="centerX" secondItem="VUJ-y9-VU6" secondAttribute="centerX" id="lXO-wM-pq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardselectionVC" destination="NKW-R3-WV2" id="JgK-1T-h7W"/>
                        <outletCollection property="buttons" destination="HSj-Cm-rdX" collectionClass="NSMutableArray" id="50K-pG-KAj"/>
                        <outletCollection property="buttons" destination="avz-vi-kbk" collectionClass="NSMutableArray" id="Bdb-0K-TED"/>
                        <outletCollection property="buttons" destination="9Mt-dy-ABJ" collectionClass="NSMutableArray" id="i91-CG-5mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAy-Jw-Tpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XfT-w1-8y8">
            <objects>
                <viewController id="JHd-zv-awc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyz-s9-O25">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-S4-csj">
                                <rect key="frame" x="30" y="80" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represent number of repetition for the exercise.  J=11, Q=12, K=13, A=14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-dc-eP9">
                                <rect key="frame" x="30" y="177" width="333" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = push ups  ❤️ = sit ups  ♦️ = Burpees  ♣️ = Jumping Jacks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-C1-RAq">
                                <rect key="frame" x="96.666666666666686" y="333.33333333333331" width="200" height="175.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UtW-JD-SPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4d-zl-gwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4d-zl-gwV" firstAttribute="trailing" secondItem="bXh-dc-eP9" secondAttribute="trailing" constant="30" id="LcV-G4-QzI"/>
                            <constraint firstItem="1mc-C1-RAq" firstAttribute="centerY" secondItem="cyz-s9-O25" secondAttribute="centerY" id="XuP-zJ-Z0W"/>
                            <constraint firstItem="bXh-dc-eP9" firstAttribute="leading" secondItem="M4d-zl-gwV" secondAttribute="leading" constant="30" id="bcR-2d-sxN"/>
                            <constraint firstItem="M4d-zl-gwV" firstAttribute="trailing" secondItem="uZL-S4-csj" secondAttribute="trailing" constant="30" id="gtX-1j-C0m"/>
                            <constraint firstItem="1mc-C1-RAq" firstAttribute="top" secondItem="bXh-dc-eP9" secondAttribute="bottom" constant="75" id="kGk-os-0Gc"/>
                            <constraint firstItem="1mc-C1-RAq" firstAttribute="centerX" secondItem="cyz-s9-O25" secondAttribute="centerX" id="kJo-oF-IOV"/>
                            <constraint firstItem="uZL-S4-csj" firstAttribute="top" secondItem="M4d-zl-gwV" secondAttribute="top" constant="80" id="qLG-g2-NhL"/>
                            <constraint firstItem="uZL-S4-csj" firstAttribute="leading" secondItem="M4d-zl-gwV" secondAttribute="leading" constant="30" id="wue-X2-wKS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-FA-ob5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="9D" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
