<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeS-MU-2Uo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="2L4-eg-I1i">
            <objects>
                <viewController id="VmW-Jc-bKp" customClass="colorsTableVCViewController" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWn-ot-F2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-sM-ye5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="F63-SH-eij">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F63-SH-eij" id="JQh-VB-Nsy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VmW-Jc-bKp" id="jvO-3H-NMP"/>
                                    <outlet property="delegate" destination="VmW-Jc-bKp" id="kiV-k0-8FX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15x-LS-k0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f0P-sM-ye5" secondAttribute="bottom" id="0Dc-oW-zTL"/>
                            <constraint firstItem="f0P-sM-ye5" firstAttribute="leading" secondItem="15x-LS-k0n" secondAttribute="leading" id="Agl-Zx-5MB"/>
                            <constraint firstItem="15x-LS-k0n" firstAttribute="trailing" secondItem="f0P-sM-ye5" secondAttribute="trailing" id="Ff9-rS-JS4"/>
                            <constraint firstItem="f0P-sM-ye5" firstAttribute="top" secondItem="15x-LS-k0n" secondAttribute="top" id="jz0-Js-FZy"/>
                            <constraint firstItem="f0P-sM-ye5" firstAttribute="top" secondItem="15x-LS-k0n" secondAttribute="top" id="qhz-Wa-8cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="1B2-Fv-5V5"/>
                    <connections>
                        <segue destination="Sf6-ku-c0S" kind="show" identifier="toColorsDetailVc" id="3Fn-Wh-Enf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjL-P0-Iic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.29007633587787" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfq-Yg-ZYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeS-MU-2Uo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLE-hA-aZj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmW-Jc-bKp" kind="relationship" relationship="rootViewController" id="AD6-Nv-a0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-Xa-e04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.4274809160305" y="-44.366197183098592"/>
        </scene>
        <!--Colors Detail Vc-->
        <scene sceneID="mYe-CY-kBM">
            <objects>
                <viewController id="Sf6-ku-c0S" customClass="colorsDetailVc" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ds-05-AKl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HE8-bP-fn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgO-79-kUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxq-Em-6H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
